.dashboard-child {
    box-sizing: border-box;
    width: 900px;
    margin: 0 auto;
    border: 1px solid #aeaeae;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    -webkit-box-shadow: 0 0 3px 0 rgba(28,28,28,0.1);
    box-shadow: 0 0 3px 0 rgba(28,28,28,0.1);

    @media screen and (max-width: 900px) {
        width: 100%;
        margin: 0;
        -webkit-box-shadow: none;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #aeaeae;
    }

    &:last-child {
        margin-bottom: 20px;
    }
}
