#HeaderView {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #121212;
    background-color: #414042;
    font-family: "Georgia","serif";
    
    .logo {
        line-height: 80px;
        height: 60px;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }

    .logo-title {
        font-size: 32px;
        line-height: 80px;
        color: white;
        margin-left: 10px;
    }

    ul.mini-nav {
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        list-style: none;
        color: white;

        a {
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
